\documentclass[
			12pt,
			a4paper,
			cleardoublepage=empty,
			final,
			twoside
				]{scrbook}
%Gummi|065|=)



\usepackage[top=3cm,
			bottom=2cm,
			inner=2.5cm,
			outer=2.5cm,
			bindingoffset=1.5cm
			]{geometry}

\usepackage{cite}


\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\usepackage{setspace}
\onehalfspacing

\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhf{}
\lhead[\rightmark]{\thepage}
\rhead[\thepage]{\leftmark}
\renewcommand{\headrulewidth}{1pt}


\usepackage[explicit]{titlesec}
\titleformat{\chapter}%
            {\fontsize{14}{14}\bfseries}
            {\llap{% label
               \thechapter
               \hskip 9pt}#1}%
            {0pt}% horizontal sep
            {}% before
\titleformat{\section}%
            {\fontsize{12}{12}\bfseries}
            {\llap{% label
               \thesection\hskip 9pt}#1}%
            {0pt}% horizontal sep
            {}% before
\titleformat{\subsection}%
            {\fontsize{12}{12}}% format
            {\llap{% label
               \thesubsection\hskip 9pt}#1}%
            {0pt}% horizontal sep
            {}% before



\renewcommand{\familydefault}{\sfdefault}
\usepackage{helvet}


\title{\fontsize{14}{14}Bachelor Thesis \\ in \\Allgemeine Informatik
\fontsize{22}{22}\textbf{Transhumanism}\\
\fontsize{18}{18} The New Human}
\author{Marcel M\"uller}
\date{\today}

\begin{document}

\setcounter{secnumdepth}{3}


\begin{titlepage}
\begin{center}


\fontsize{18}{18}
\textsc{Wissenschaftliche Arbeit \\[0.5cm] in \\[0.5cm] Allgemeine Informatik}\\[1.5cm]

% Title
\fontsize{22}{22}
{ \bfseries Transhumanism \\[0.4cm] }
\fontsize{18}{18}
{ The new Human\\[10cm] }

% Author and supervisor
\begin{tabular}{l l}
	 Referent:  & Hr. Burzlaff \\
	 Koreferent: & N/A\\
	 Vorgelegt am: & \today\\ % TODO: Put date
	 Vorgelegt von: & Marcel M\"ueller\\
	 & [Matrikelnummer] \\
	 & [Strasse und Hausnummer] \\
	 & [PLZ und Stadt] \\
	 & [HFU-Emailadresse]\\
\end{tabular}

\vfill

% Bottom of the page
{\large \today}

\end{center}
\end{titlepage}

\frontmatter

% TODO: Add Preamble

% TODO: Add Abstract

\newpage
\tableofcontents

\cleardoubleemptypage

\listoffigures
% TODO: Add Tables in case they exist

% TODO: Add ABBR in case they exist

\cleardoubleemptypage

\mainmatter
\chapter{Transhumanism}
\section{Meet the new you}
\subsection{Reshaping your mind and body}
\begin{par}
	A sunny summer afternoon, a glass of fresh water with a touch of fresh lemon as well as your favorite weekly magazine. You rest lazily enjoying the day.\\
	What might sound like a scene out of a novel it could be very well a likely situation in the near future. 
	But what makes this so special is that you have just had your 150$^{th}$ birthday. 
	You look as good as ever and don't seem to have aged since your late twenties. 
	This is your prime time it has been going on for some time, and you don't really see an end to it.
\end{par}
\\
\begin{par}
	The example above is one from countless others with which one can charaterize Transhumanism.
	Having a message of well-being deep in it's roots, shows that the Human and it's life is put into the foreground.
	Transhumanism as we know it today is a movement that spans people from the whole world.
	It has its roots in the restlessness of man's willingness to keep pushing the boundaries of what is possible.~\cite{bostromhistory}
	As a Transhumanist you believe that it is possible to achieve a higher state of being by \emph{transcending} the status quo. 
	You would still be human, but you transcended yourself.
	In this paper we will explore how Transhumanism came to be as well how it believes to solve specific problems in the future.
\end{par}

\cleardoubleemptypage

\backmatter

\bibliography{bibliography}
\bibliographystyle{plain}

% TODO: Add Thanks

\end{document}
